<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8">
      <title>Licencia</title>

      <script src="view/js/jquery.min.js"></script>
      
      <!-- Stylesheets -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css' />
      <style>
         html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
         }
         /* HTML5 display-role reset for older browsers */
         article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
         }
         body {
            line-height: 100%;
         }
         blockquote, q {
            quotes: none;
         }
         blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
         }
         table {
            border-collapse: collapse;
            border-spacing: 0;
         }

         * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
         }

         /***********************************************************************************************/
         /* General Styling */
         /***********************************************************************************************/
         body {
            background: #eaeaea;
            font: 300 14px/21px Open Sans, "Helvetica", Arial, sans-serif;
            padding: 2em 0;	
         }
         p {
            margin-bottom: 1.5em;
            text-align: justify;
         }
         hr {
            background-color: #ccc;
            border: none;
            height: 1px;
            margin: 2em 0;
         }
         h1 {
            font-size: 32px;
            margin-bottom: 21px;
         }
         h3  {
            font-size: 21px;
            margin-bottom: 21px;
         }
         .container {
            background: white;
            margin: 0 auto;
            padding: 4em;
            width: 960px;
         }
         embed {
            width: 100%;
            height: 480px;
            scrolling: "yes";
         }
      </style>

      <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body>

      <div class="container">
         <hgroup>
            <h1>Licencia GNU LESSER GENERAL PUBLIC LICENSE v3</h1>
         </hgroup>

         <hr />

         <section>
            <embed src="plugins/portal_clientes/LICENSE">
         </section>

         <hr />

         <section>
            <form name="f_licencia" id="f_licencia" class="form" action="{$fsc->url()}" role="form" method="post">
               <input id="aceptado" name="aceptado" type="checkbox" required="required">He leído y acepto los términos y condiciones de la licencia.<br />
               <input type="submit" role="button" id="continuar" name="continuar" value="Continuar" class="btn btn-danger" onclick="return IsTermChecked();">
            </form>
         </section>

         <footer>
            <hr />
            <p>
            <copyright>&copy; 2017 La comunidad de FacturaScripts</copyright>
            </p>
         </footer>
      </div>
   </body>
</html>
